# coral

coral/: .gitignore  .project  pom.xml
coral/coral-chain/: pom.xml
coral/coral-chain/src/main/java/org/yyb/coral/chain/: BasicMessageProcessor.java  IEventProcessor.java  IForwardNameAware.java  IForwardNameAwareProcessor.java  IMessageProcessor.java  IProcessorEvent.java  MessageContext.java  StartProcessListener.java
coral/coral-chain/src/main/java/org/yyb/coral/chain/basic/: UnsettledMessageProcessor.java
coral/coral-chain/src/main/java/org/yyb/coral/chain/chains/: ChainAwareMessageProcessor.java  ChainMessageProcessor.java  ChainProxyMessageProcessor.java  DefaultChainMessageProcessor.java  IChainMessageProcessorAware.java  IChainMessageProcessorAwareProcessor.java
coral/coral-chain/src/main/java/org/yyb/coral/chain/exception/: CoralChainRuntimeException.java
coral/coral-chain/src/main/resources/: coral-chain-start-process.xml
coral/coral-chain/src/test/java/org/yyb/coral/chain/: AppTest.java  ProcessorTest.java
coral/coral-chain/src/test/java/org/yyb/coral/chain/t1/: Test01Processor.java  Test02Processor.java  Test03Processor.java
coral/coral-chain/src/test/resources/: coral-chain-test.xml
coral/coral-common/: .classpath  .project  pom.xml
coral/coral-common/src/main/java/org/yyb/coral/: Constants.java  CoralApplication.java
coral/coral-common/src/main/java/org/yyb/coral/common/: App.java  Constants.java
coral/coral-common/src/main/java/org/yyb/coral/common/config/: AbstractConfig.java  DefaultConfig.java  IConfig.java
coral/coral-common/src/main/java/org/yyb/coral/common/exception/: CoralRuntimeException.java
coral/coral-common/src/main/java/org/yyb/coral/common/extension/: Activation.java  ActivationComparator.java  ExtensionLoader.java  ExtensionRuntimeException.java  Scope.java  Spi.java  SpiMeta.java
coral/coral-common/src/main/java/org/yyb/coral/common/utils/: BaseUtils.java  CollectionUtils.java  ConfigUtils.java  DataSerializeUtils.java  NumberUtils.java  ObjectUtils.java
coral/coral-common/src/test/java/org/yyb/coral/common/: AppTest.java  TestMain.java
coral/coral-common/src/test/java/org/yyb/coral/common/config/: ConfigTest.java
coral/coral-common/src/test/java/org/yyb/coral/common/extention/: ExtensionLoaderTest.java
coral/coral-common/src/test/java/org/yyb/coral/common/extention/ext1/: ISpiExt1.java  ISpiExt2.java
coral/coral-common/src/test/resources/: coralconfig.properties
coral/coral-core/: pom.xml
coral/coral-core/src/main/java/org/yyb/coral/core/: CompomentInfo.java  CoralApplication.java  CoralCompomentsEnum.java  CoralConfig.java  CoralCoreConstans.java  ICoralName.java  IOrdered.java  IStartStop.java  IStartStopEvent.java  IStartStopInfo.java
coral/coral-core/src/main/java/org/yyb/coral/core/businessinit/: AbstractBusinessInit.java  BusinessInitManager.java  BusinessInitStartStopImpl.java  IBusinessInit.java
coral/coral-core/src/main/java/org/yyb/coral/core/configmodel/: AbstractConfigModel.java  ConfigModelProviderFactory.java  ConfigModelRuntimeException.java  IConfigModel.java  IConfigModelProvider.java
coral/coral-core/src/main/java/org/yyb/coral/core/configmodel/annotation/: ConfigDesc.java
coral/coral-core/src/main/java/org/yyb/coral/core/configmodel/provider/: AbstractConfigModelProvider.java  MiddlewareConfigModel.java
coral/coral-core/src/main/java/org/yyb/coral/core/eventbus/: AbstractApplicationEvent.java  AppIdentificationEventEnum.java  DefaultApplicationEventImpl.java  EventBusProviderFactory.java  EventBusStartStopImpl.java  EventTypeEnum.java  IApplicationEvent.java  LocalApplicationEventImpl.java  RemoteApplicationEventImpl.java
coral/coral-core/src/main/java/org/yyb/coral/core/eventbus/listener/: AbstractEventListener.java  IEventListener.java  LocalListenerManager.java
coral/coral-core/src/main/java/org/yyb/coral/core/eventbus/provider/: AbstractLocalSubPubProvider.java  AbstractRemoteSubPubProvider.java  AbstractSubscriberWorker.java  ILocalSubPubProvider.java  IRemoteSubPubProvider.java  ISubPubProvider.java
coral/coral-core/src/main/java/org/yyb/coral/core/eventbus/publisher/: DefaultEventPublishableDefaultImpl.java  IEventPublishable.java
coral/coral-core/src/main/java/org/yyb/coral/core/model/: IErrors.java  IResultModel.java  ResultGeneralModel.java  SystemErrors.java
coral/coral-core/src/main/java/org/yyb/coral/core/provider/: AbstractIntegrateClientProvider.java  IIntegrateClientProvider.java  IntegrateClientStartStopManager.java  IntegrateOrderEnum.java  IntegrateStartStopImpl.java
coral/coral-core/src/main/java/org/yyb/coral/core/queue/: IQueueConsumer.java  IQueueProducer.java  QueueModel.java  QueueTypeEnum.java
coral/coral-core/src/main/java/org/yyb/coral/core/redis/: IJedisProvider.java  IRedissonProvider.java  JedisProviderDefaultImpl.java  RedisProviderFactory.java  RedissonInitTypeEnum.java  RedissonProviderDefaultImpl.java
coral/coral-core/src/main/java/org/yyb/coral/core/syncinvoke/: DefaultSyncRequest.java  ISyncRequest.java  ISyncRequestHander.java  SyncInvokeRuntimeException.java  SyncRequestHander.java  SyncRequestHanderManager.java
coral/coral-core/src/main/java/org/yyb/coral/core/thread/: CoralThread.java  CoralThreadFactory.java  IThreadPoolProvider.java  ThreadInitTypeEnum.java  ThreadPoolProviderDefaultImpl.java  ThreadPoolProviderFactory.java
coral/coral-core/src/main/java/org/yyb/coral/core/utils/: RedisUtis.java
coral/coral-core/src/test/java/org/yyb/coral/core/: CommonTest.java
coral/coral-core/src/test/java/org/yyb/coral/core/businessinit/: BusinessInitTest.java
coral/coral-core/src/test/java/org/yyb/coral/core/configmodel/: ConfigModelProviderTest.java
coral/coral-core/src/test/java/org/yyb/coral/core/eventbus/: EventbusTest.java
coral/coral-core/src/test/java/org/yyb/coral/core/redis/: RedisProviderTest.java
coral/coral-core/src/test/java/org/yyb/coral/core/thread/: ThreadTest.java
coral/coral-core/src/test/resources/: coralconfig.properties
(+18 files in other folders)
